{
  "name": "mewstruck",
  "version": "1.0.0",
  "description": "A demo ecommerce site selling Pokémon trading cards",
  "scripts": {
    "serve": "npx --yes serve public -l 3000",
    "lint": "eslint public/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucksFoLif/mewstruck.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DucksFoLif/mewstruck/issues"
  },
  "homepage": "https://github.com/DucksFoLif/mewstruck#readme",
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
